PID CMD
1020 avahi-daemon
980 avahi-daemon
4600 bash
537 card1-crtc0
538 card1-crtc1
539 card1-crtc2
540 card1-crtc3
4124 cat
4125 cat
20 cpuhp/0
21 cpuhp/1
27 cpuhp/2
33 cpuhp/3
39 cpuhp/4
45 cpuhp/5
51 cpuhp/6
57 cpuhp/7
13797 cut
982 dbus-daemon
89 ecryptfs-kthread
2137 fusermount3
2049 gdm-session-wor
9048 gjs
97 hwrng
19 idle_inject/0
22 idle_inject/1
28 idle_inject/2
34 idle_inject/3
40 idle_inject/4
46 idle_inject/5
52 idle_inject/6
58 idle_inject/7
223 irq/160-FTCS0038:00
8832 irq/161-mei_me
557 irq/163-rtw88_pci
644 irq/164-nvidia
647 irq/165-AudioDSP
78 irq/9-acpi
274 jbd2/sda9-8
66 kauditd
72 kcompactd0
63 kdevtmpfs
74 khugepaged
68 khungtaskd
1520 krfcommd
73 ksmd
16 ksoftirqd/0
24 ksoftirqd/1
30 ksoftirqd/2
36 ksoftirqd/3
42 ksoftirqd/4
48 ksoftirqd/5
54 ksoftirqd/6
60 ksoftirqd/7
88 kswapd0
2 kthreadd
9 kworker/0:0H-events_highpri
12540 kworker/0:0-i915-unordered
13752 kworker/0:1
188 kworker/0:1H-events_highpri
13437 kworker/0:2-events_freezable
13294 kworker/1:0-events
26 kworker/1:0H-events_highpri
13713 kworker/1:1-events
168 kworker/1:1H-kblockd
11288 kworker/1:2-events
32 kworker/2:0H-events_highpri
12578 kworker/2:1-events
87 kworker/2:1H-kblockd
13488 kworker/2:2-mm_percpu_wq
12884 kworker/3:0-events
38 kworker/3:0H-events_highpri
13600 kworker/3:1-events
101 kworker/3:1H-kblockd
10218 kworker/3:2-i915-unordered
12882 kworker/4:0-events
44 kworker/4:0H-events_highpri
13652 kworker/4:1-events
190 kworker/4:1H-kblockd
13237 kworker/4:2-mm_percpu_wq
13676 kworker/5:0
50 kworker/5:0H-events_highpri
13298 kworker/5:1-events
151 kworker/5:1H-kblockd
11044 kworker/5:2-mm_percpu_wq
13083 kworker/6:0-events
56 kworker/6:0H-events_highpri
152 kworker/6:1H-events_highpri
13307 kworker/6:2-mm_percpu_wq
13714 kworker/7:0
62 kworker/7:0H-events_highpri
169 kworker/7:1H-kblockd
12827 kworker/7:1-mm_percpu_wq
13189 kworker/7:2-events
96 kworker/R-acpi_
81 kworker/R-ata_s
77 kworker/R-blkcg
523 kworker/R-cfg80
125 kworker/R-charg
488 kworker/R-crypt
85 kworker/R-devfr
84 kworker/R-edac-
275 kworker/R-ext4-
64 kworker/R-inet_
102 kworker/R-ipv6_
76 kworker/R-kbloc
75 kworker/R-kinte
109 kworker/R-kstrp
90 kworker/R-kthro
82 kworker/R-md
83 kworker/R-md_bi
100 kworker/R-mld
12 kworker/R-mm_pe
7 kworker/R-netns
4 kworker/R-rcu_g
5 kworker/R-rcu_p
219 kworker/R-scsi_
221 kworker/R-scsi_
6 kworker/R-slub_
80 kworker/R-tpm_d
532 kworker/R-ttm
71 kworker/R-write
11346 kworker/u16:0-events_power_efficient
13490 kworker/u16:1-events_unbound
12514 kworker/u16:2-i915
13493 kworker/u16:3
8806 kworker/u16:39-i915
12309 kworker/u17:0-i915_flip
12871 kworker/u17:1-i915_flip
13349 kworker/u17:2
18 migration/0
23 migration/1
29 migration/2
35 migration/3
41 migration/4
47 migration/5
53 migration/6
59 migration/7
8853 nvidia
586 nvidia-modeset/deferred_close_kthread_q
585 nvidia-modeset/kthread_q
567 nv_queue
568 nv_queue
646 nv_queue
69 oom_reaper
4118 chrome
4127 chrome_crashpad
4129 chrome_crashpad
4168 chrome
7841 chrome
12326 chrome
13753 chrome
13763 chrome
13774 chrome
4322 chrome
6777 chrome
4385 chrome
13571 chrome
5139 chrome
5148 chrome
5989 chrome
5184 chrome
4170 chrome
4180 chrome
4136 chrome
4138 chrome
4135 chrome
3 pool_workqueue_release
13795 ps
404 psimon
1423 psimon
17 rcu_preempt
13 rcu_tasks_kthread
14 rcu_tasks_rude_kthread
15 rcu_tasks_trace_kthread
1 systemd
218 scsi_eh_0
220 scsi_eh_1
2067 (sd-pam)
2486 snapd-desktop-i
2712 snapd-desktop-i
229 spi0
13796 tr
2337 dbus-daemon
2097 dbus-daemon
4670 evince
2829 gjs
2494 gjs
2085 gnome-keyring-d
2411 gnome-shell
13526 gnome-text-edit
2524 ibus-daemon
1022 nvidia-persiste
2078 pipewire
2079 pipewire
2084 pipewire-pulse
1323 unattended-upgr
10736 snap
3811 update-notifier
2083 wireplumber
1010 accounts-daemon
2448 at-spi2-registr
2330 at-spi-bus-laun
981 bluetoothd
1671 colord
2888 dconf-service
4680 evinced
3135 evolution-addre
2924 evolution-calen
2561 evolution-alarm
2738 evolution-sourc
5038 fwupd
2353 gcr-ssh-agent
2165 gdm-x-session
986 gnome-remote-de
2247 gnome-session-b
2379 gnome-session-b
2354 gnome-session-c
2479 gnome-shell-cal
4588 gnome-terminal-
2791 goa-daemon
2806 goa-identity-se
2526 gsd-a11y-settin
2532 gsd-color
2539 gsd-datetime
2568 gsd-disk-utilit
2545 gsd-housekeepin
2552 gsd-keyboard
2553 gsd-media-keys
2554 gsd-power
2781 gsd-printer
2562 gsd-print-notif
2569 gsd-rfkill
2574 gsd-screensaver
2576 gsd-sharing
2580 gsd-smartcard
2584 gsd-sound
2597 gsd-wacom
2600 gsd-xsettings
2808 gvfs-afc-volume
2364 gvfsd
4538 gvfsd-dnssd
2376 gvfsd-fuse
4409 gvfsd-http
3067 gvfsd-metadata
4520 gvfsd-network
8517 gvfsd-recent
2904 gvfsd-trash
2779 gvfs-goa-volume
2814 gvfs-gphoto2-vo
2770 gvfs-mtp-volume
2762 gvfs-udisks2-vo
2736 ibus-dconf
2852 ibus-engine-sim
2737 ibus-extension-
2748 ibus-portal
2746 ibus-x11
2445 mutter-x11-fram
1005 power-profiles-
1465 rtkit-daemon
1013 switcheroo-cont
2847 tracker-miner-f
1017 udisksd
1111 upowerd
3099 xdg-desktop-por
3119 xdg-desktop-por
3169 xdg-desktop-por
2123 xdg-document-po
2130 xdg-permission-
1004 polkitd
1009 snapd
325 systemd-journal
1015 systemd-logind
942 systemd-oomd
943 systemd-resolve
944 systemd-timesyn
395 systemd-udevd
2061 systemd
2168 Xorg
1364 apache2
1366 apache2
1367 apache2
1012 cron
1539 cups-browsed
1320 cupsd
1351 gdm3
1545 kerneloops
1542 kerneloops
1169 ModemManager
1104 NetworkManager
1050 rsyslogd
1016 thermald
1106 wpa_supplicant
3280 chrome_crashpad
3225 Discord
3300 Discord
3377 Discord
3420 Discord
3306 Discord
3231 Discord
3233 Discord
3230 Discord
708 UVM
707 UVM
709 UVM
86 watchdogd
